<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
 <style>
 
   body{
   background-image:url("https://s1.ax1x.com/2023/09/07/pPyeqQU.jpg");
   background-size:cover;
   background-repeat:no-repeat;
   background-attachment:fixed;
   }
marquee{
  width:345px;
  height:40px;
   font-size:30px;
   color:yellow;
   background-color:black;
   animation:hi .3s linear infinite;
   
   
   }
 @keyframes hi{
   
   
   30%{color:red;}
   60%{color:green;}
   100%{color:yellow;}
   
   
   }
 .yy{
   text-align:center;
   }
 img{
   
   
   width:100%;
   
   }
 </style>
  </head>
  <body>		 
  
  <marquee>我爱金伟杰</marquee>
<img src="https://s1.ax1x.com/2023/09/07/pPyG7Mn.jpg"/>
<div class="yy">
<audio id="v13" src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1694064220893/仁川 - 熊出没 (咚鼓版).mp3" controls="controls" "=""></audio>
 </div>
 
  </body>
</html>



















































